# This is a basic workflow to help you get started with Actions

name: my_actions
env:
        application : "My_Env"
        package : "Flask ${{ github.sha }}"
  
  

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  


jobs:
 
  lena_build:
    
    runs-on: ubuntu-latest
    steps:
            
       - name: Print Hello_world 
         run: echo "Hello, world! from lena_build"
         
       - name: Execurse few commands
         run: |
           echo "Hello Messege 1"
           echo "application: ${{ env.application }}"
            echo "package: ${{ env.package }}"

  seva:
  
  
   runs-on: ubuntu-latest
   needs: [lena_build]
   steps:
    
        - name: Print Hello_world 
          run: echo "Hello, world! from lena_build"
        - name: List1 current folder
          run: ls -la
 
